; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:QuokkABD]
platform = wizio-pico
board = QuokkADB_RP2040
framework = baremetal
upload_protocol = picoprobe
debug_tool = picoprobe
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/rabbitholecomputing/tinyusb.git

build_flags = 
    -Wall 
    -Os 
    -D PICO_DEFAULT_UART_TX_PIN=16
    -D LIB_PICO_STDIO_UART 
    -D LIB_PICO_PRINTF_PICO 
    -D PICO_PRINTF_ALWAYS_INCLUDED=1
debug_build_flags = 
    -Wall 
    -Os 
    -ggdb 
    -g3

;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200
